# scavRus

./: .gitignore  File Structure.txt  Planning  Problems I Have Faced in the Buc Hunt Project.docx  README.md  ScavengeRUs.sln  azure-pipelines.yml  database.md
Documentation/: Jira.doc  (+8 more)
ScavengeRUs/: Program.cs  Readme.txt  ScavengeRUS.db  ScavengeRUs.csproj  appsettings.json
ScavengeRUs/Attributes/: EndDateValidationAttribute.cs
ScavengeRUs/Controllers/: HomeController.cs  HuntController.cs  LocationsController.cs  QuestionsController.cs  UserController.cs
ScavengeRUs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221113183135_mig01.Designer.cs  20221113183135_mig01.cs  20221114185037_mig03.Designer.cs  20221114185037_mig03.cs  20221114192726_mig04.Designer.cs  20221114192726_mig04.cs  20221115023245_mig05.Designer.cs  20221115023245_mig05.cs  20221115233106_mig06.Designer.cs  20221115233106_mig06.cs  20230406025138_mig0001.Designer.cs  20230406025138_mig0001.cs  20230406025504_0002.Designer.cs  20230406025504_0002.cs  20230411141515_mig00001.Designer.cs  20230411141515_mig00001.cs  20231127170027_huntMig.Designer.cs  20231127170027_huntMig.cs  ApplicationDbContextModelSnapshot.cs
ScavengeRUs/Models/: ErrorViewModel.cs
ScavengeRUs/Models/Entities/: AccessCode.cs  ApplicationUser.cs  Hunt.cs  HuntLocation.cs  Location.cs  SendEmailViewModel.cs
ScavengeRUs/Properties/: launchSettings.json
ScavengeRUs/Services/: ApplicationDbContext.cs  Functions.cs  HuntRepository.cs  IHuntRepository.cs  IUserRepository.cs  UserRepository.cs  Users.csv  testdata.csv
ScavengeRUs/Views/: _ViewImports.cshtml
(+39 files in other folders)
